# ZarCore

./: build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/zar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zar/core/enums/: EnumApiError.kt  EnumAuthorizationType.kt  EnumErrorType.kt  EnumInternetConnection.kt
core/src/main/java/com/zar/core/models/: ErrorApiModel.kt  ProgressResponseModel.kt  SolarDateModel.kt
core/src/main/java/com/zar/core/tools/: BiometricTools.kt
core/src/main/java/com/zar/core/tools/api/: ApiManager.kt  ProgressRequestBodyManager.kt  RetrofitModule.kt
core/src/main/java/com/zar/core/tools/api/enums/: AuthorizationType.kt  ErrorType.kt
core/src/main/java/com/zar/core/tools/api/interfaces/: RemoteErrorEmitter.kt  UploadCallBack.kt
core/src/main/java/com/zar/core/tools/autoimageslider/: SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
core/src/main/java/com/zar/core/tools/autoimageslider/IndicatorView/: IndicatorManager.java  PageIndicatorView.java
core/src/main/java/com/zar/core/tools/autoimageslider/IndicatorView/animation/: AnimationManager.java
core/src/main/java/com/zar/core/tools/autoimageslider/IndicatorView/animation/controller/: AnimationController.java  ValueController.java
core/src/main/java/com/zar/core/tools/autoimageslider/IndicatorView/animation/data/: AnimationValue.java  Value.java
core/src/main/java/com/zar/core/tools/autoimageslider/IndicatorView/draw/: DrawManager.java
core/src/main/java/com/zar/core/tools/autoimageslider/IndicatorView/utils/: CoordinatesUtils.java  DensityUtils.java  IdUtils.java
core/src/main/java/com/zar/core/tools/autoimageslider/InfiniteAdapter/: InfinitePagerAdapter.java
core/src/main/java/com/zar/core/tools/autoimageslider/Transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomOutTransformation.java
core/src/main/java/com/zar/core/tools/extensions/: DoubleExtension.kt  IntExtension.kt  LocalDateTimeExtension.kt  LongExtension.kt  StringExtension.kt  StringValidatorExtension.kt
core/src/main/java/com/zar/core/tools/hilt/: HiltProviders.kt  ProgressResponseBody.kt  RetrofitProvider.kt
core/src/main/java/com/zar/core/tools/loadings/: AdapterLoading.java  LoadingManager.java  RecyclerViewSkeletonScreen.java  ShimmerLayout.java  ShimmerViewHolder.java  Skeleton.java  SkeletonAdapter.java  SkeletonScreen.java  ViewReplacer.java  ViewSkeletonScreen.java
core/src/main/java/com/zar/core/tools/manager/: DeviceManager.kt  DialogManager.kt  InternetManager.kt  PermissionManager.kt  ThemeManager.kt
core/src/main/java/com/zar/core/view/: test.kt
core/src/main/java/com/zar/core/view/picker/date/: test.kt
core/src/main/java/com/zar/core/view/picker/date/customviews/: CustomTextView.java  DateRangeCalendarView.java
core/src/main/java/com/zar/core/view/picker/date/dialog/: DatePickerDialog.java  TimePickerDialog.java
core/src/main/java/com/zar/core/view/picker/date/models/: DayContainer.java
core/src/main/java/com/zar/core/view/picker/date/utils/: FontUtils.java  MyUtils.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
core/src/main/java/com/zar/core/view/picker/time/: Utils.kt  ZarTimePicker.kt
core/src/main/res/drawable/: drawable_edit_year.xml
core/src/main/res/layout/: dialog_date_picker.xml  dialog_time_picker.xml  layout_calendar_day.xml  layout_calendar_month.xml  layout_calendar_nav.xml  layout_calendar_week.xml  layout_calendar_week_days.xml  layout_shimmer.xml
core/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
core/src/test/java/com/zar/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
