<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_Accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_Accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textSize="13sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewChangeDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_close"
                    app:tint="@color/week_color" />

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/editTextYear"
                    app:layout_constraintBottom_toBottomOf="@id/editTextYear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editTextYear"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/drawable_edit_year"
                    android:entries="@array/months" />

                <EditText
                    android:id="@+id/editTextYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/imageViewClose"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/spinnerMonth"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_edit_year"
                    android:layout_marginStart="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/date_color"
                    android:paddingVertical="6dp"
                    android:gravity="center"
                    android:maxLength="4"
                    android:hint="@string/year"
                    android:inputType="number"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btmConfirmChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/editTextYear"
                    app:layout_constraintStart_toStartOf="@id/editTextYear"
                    app:layout_constraintEnd_toEndOf="@id/spinnerMonth"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="11sp"
                    android:text="@string/confirmChangeDate"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
