plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 34
    namespace 'com.zar.core'
    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 54
        versionName "0.5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.10.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.fragment:fragment-ktx:1.6.2"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"


    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    //Hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-android-compiler:2.46'
//    kapt "androidx.hilt:hilt-compiler:1.0.0"


    //navigation component
    api("androidx.navigation:navigation-fragment-ktx:2.7.4")
    api("androidx.navigation:navigation-ui-ktx:2.7.4")

    //shimmer loading
    api 'com.facebook.shimmer:shimmer:0.5.0'

    api 'com.elvishew:xlog:1.10.1'

    api 'com.intuit.sdp:sdp-android:1.0.6'

    api 'com.github.cachapa:ExpandableLayout:2.9.2'

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    api "androidx.biometric:biometric-ktx:1.2.0-alpha05"
}

kapt {
    correctErrorTypes true
}